sonar.projectKey=Node-projects_portfolio_portfolio-vivaphonics-nest_AZHa3UB7nG3RyL6dZJHK
sonar.qualitygate.wait=true
sonar.projectName=portfolio-vivaphonics-nest
sonar.sources=src
sonar.language=ts
sonar.language=js
sonar.inclusions=**/*.jsx,**/*.tsx,**/*.ts,**/*.js
sonar.exclusions=**/node_modules/**,**/*.test.tsx
sonar.coverage.exclusions=**/*.config.js,**/*.jsx,**/*.tsx,**/*.ts,**/*.js
# If you need to specify the source encoding
# sonar.sourceEncoding=UTF-8
